#DB connection information
nonXaDrivaerName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
user=test
password=test

#c3p0 connectionPool parameters
minPoolSize=10
maxPoolSize=30
timeOut=10000